<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    tools:context=".Activity.MedicineShop.MedicineCheckoutActivity">

    <RelativeLayout
        android:id="@+id/relLay"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/check_out_bg">

        <LinearLayout
            android:id="@+id/linearLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/textCheckout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Check Out"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/imageViewSwitch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2" />

        </LinearLayout>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/linearLay"
            android:layout_margin="16dp"
            android:background="@drawable/line"
            android:backgroundTint="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Date:"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="July 21, 2018"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Total Bill:"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewTotalBill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="$30.68"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relLay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--
                        contact layout
            -->
            <LinearLayout
                android:id="@+id/layPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        android:background="@drawable/circular_bg_primary"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:visibility="visible" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingRight="20dp"
                        android:text="Personal Information"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textViewContactEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="20dp"
                        android:text="Show"
                        android:textColor="@color/button_bg" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayContactExpand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- First, Last name EditText Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="First name"
                                android:inputType="textCapSentences"
                                android:maxLength="2000"
                                android:maxLines="1"
                                android:textColorHint="@android:color/black" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="Last name"
                                android:inputType="textCapSentences"
                                android:maxLength="2000"
                                android:maxLines="1"
                                android:textColorHint="@android:color/black" />


                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!-- Company EditText Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextCompany"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="Company"
                                android:inputType="text"
                                android:maxLength="2000"
                                android:maxLines="1"
                                android:scrollHorizontally="false" />


                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <!-- Address 1 EditText Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextAddress1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="Address 1"
                                android:inputType="text"
                                android:maxLength="2000"
                                android:maxLines="1"
                                android:textColorHint="@android:color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!-- Address 2 EditText Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextAddress2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="Address 2"
                                android:inputType="text"
                                android:maxLength="2000"
                                android:maxLines="1"
                                android:textColorHint="@android:color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!-- Mobile EditText Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="Mobile no"
                                android:inputType="phone"
                                android:maxLength="2000"
                                android:maxLines="1"
                                android:textColorHint="@android:color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!-- City EditText Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="City"
                                android:inputType="text"
                                android:maxLength="2000"
                                android:maxLines="1"
                                android:textColorHint="@android:color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!-- Post Code EditText Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPostCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="Post Code"
                                android:inputType="numberDecimal"
                                android:maxLength="2000"
                                android:maxLines="1"
                                android:textColorHint="@android:color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!-- Country, State Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="Country"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="State/Region"
                            android:textColor="@android:color/black"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <!-- Country, State Spinner Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/spinner_country"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_border"
                            android:padding="8dp" />

                        <Spinner
                            android:id="@+id/spinner_state_region"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_border"
                            android:padding="8dp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!--order items-->
            <RelativeLayout
                android:id="@+id/layRecyclerItemInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/confirm_cart_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/linearLay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        android:background="@drawable/circular_bg_primary"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:visibility="visible" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingRight="20dp"
                        android:text="Your Order"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textViewItemEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="20dp"
                        android:text="Edit"
                        android:textColor="@color/button_bg" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLay1"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/recyclerViewCart"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:id="@+id/linearLaySubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Sub total"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_sub_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="$0.00"
                        android:textColor="@color/green_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayShipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLaySubTotal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Shipping Rate"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_shipping_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="৳40.00"
                        android:textColor="@color/green_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayShipping"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textViewCouponTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Coupon"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_coupon_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="৳-0.00"
                        android:textColor="@color/green_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayCoupon"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Total"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_Total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="$0.00"
                        android:textColor="@color/green_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </RelativeLayout>

            <!-- Coupon layout -->
            <LinearLayout
                android:id="@+id/layCouponInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/layCouponInfo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        android:background="@drawable/circular_bg_primary"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:visibility="visible" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingRight="20dp"
                        android:text="User Coupon Code"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textViewCouponEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="20dp"
                        android:text="Show"
                        android:textColor="@color/button_bg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutPromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/btn_placeOrder"
                        android:layout_below="@+id/relLay_1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <!--Code-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/InputLayout_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1.2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPromoCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Promo Code"
                                android:inputType="textCapWords" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/buttonApplyCode"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:layout_weight=".8"
                            android:background="@drawable/full_rounded_button"
                            android:text="Apply"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewPromoEnter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Coupon Applied"
                        android:textSize="20sp"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>


            <!--
                        payment layout
            -->
            <LinearLayout
                android:id="@+id/layPaymentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        android:background="@drawable/circular_bg_primary"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:visibility="visible" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingRight="20dp"
                        android:text="Payment Method"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textViewPaymentEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="20dp"
                        android:textColor="@color/button_bg" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/radioLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioPaymentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioCOD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="true"
                            android:text="Cash On Delivery" />


                        <RadioButton
                            android:id="@+id/radioBKASH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Bkash" />

                        <RadioButton
                            android:id="@+id/radioRocket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Rocket" />


                    </RadioGroup>

                </LinearLayout>

                <!--Cash On Delivery-->
                <LinearLayout
                    android:id="@+id/linearLayCODPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageViewCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:paddingRight="25dp"
                        android:src="@drawable/cod_bg" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:text="@string/cod_details"
                        android:textColor="@android:color/black" />


                </LinearLayout>

                <!--Bkash-->
                <LinearLayout
                    android:id="@+id/linearLayBkashPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Bkash Personal number"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textViewBkashNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/edittext_border"
                        android:padding="8dp"
                        android:text="01xxxxxxxxx"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bkash" />


                </LinearLayout>

                <!--Rocket-->
                <LinearLayout
                    android:id="@+id/linearLayRocketPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Rocket Personal number"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textViewRocketNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/edittext_border"
                        android:padding="8dp"
                        android:text="01xxxxxxxxx"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sendmoney_rocket" />


                </LinearLayout>

                <!--Transaction-->
                <LinearLayout
                    android:id="@+id/linearLayTrxID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <!--Transaction ID-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/InputLayout_trxID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextTrxID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter the transaction ID"
                            android:inputType="textCapWords"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            </LinearLayout>

            <!-- button layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">


                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="Check out"
                    android:textColor="@android:color/white"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_bg_white"
                    android:text="Back To Home"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textStyle="normal" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>