<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--Empty Layout-->
    <RelativeLayout
        android:id="@+id/layEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewEmpty"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/diag" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewEmpty"
            android:gravity="center"
            android:text="No Reviews"
            android:textColor="@android:color/black"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Looks like no rating have been left yet. We're looking for some stars."
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_write_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginRight="16dp"
            android:background="#93ced1"
            android:text="Write Review"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_plus" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>